<!DOCTYPE html>
<center lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Creamy Juicy Balls</title>
<center><body><h1>How to get girlfriend</h1></body></center>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
<center><img src="WIERD-Women.jpg"  width="660" height="600"></center>
<body/>

<body/>
<head>
    <head>
        <style>
            .button {
                background-color: #e28743; /* Green */
                border: 2px solid black;
                border-radius: 5px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #8d542a;
            }

            .button1:hover {
                background-color: #8d542a;
                color: white;
            }

        </style>
    </head>
<body>

<br>
<br>
<center><a href="Side.2.html"><button class="button button1">Bot check</button></a></center>
<style>
    body {
        background-image: url('Skin.jpg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
