<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<body/>
<body style="background-color:darkblue;">
<div style="text-align: center;"><h1>Great job! YOU are not a bot, press the link for hot women</h1></div>
<center><img src="Thumbs%20up%20emoji.jpg"  width="660" height="600"></center>
<head>
    <style>
        .button {
            background-color: #0000FF; /* Green */
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #0000FF;
        }

        .button1:hover {
            background-color: #0000FF;
            color: white;
        }

    </style>
</head>
<body>


<center><a href="Wamen.sus.html"><button class="button button1">WOMAN GENERATOR</button></a></center>

<head/>


</html>

<style>
    body {
        background-image: url('smurf-dance-meme.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: fixed;
        background-size: 100% 100%;
    }
</style>
